{
  "name": "qrator",
  "version": "1.0.0",
  "description": "A QR code generator",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "echo \"Build complete\""
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1" 
  },
  "devDependencies": {
    "vite": "^4.2.0"
  }
}

